{
    "name": "hoel/diplome",
    "description": "Projet diplome IMIE WMD 2016",
    "authors": [
        {
            "name": "Hoel Corouge",
            "email": "corouge.hoel@gmail.com"
        }
    ],
    "require": {
      "doctrine/orm": "*",
      "symfony/yaml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
     "psr-0": {"": "src/"}
  }

}